<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Jacob Renny</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#travel">TRAVEL</a></li>
                <li><a href="#movies">MOVIES</a></li>
                <li><a href="#environment">ENVIRONMENT</a></li>
                <li><a href="#books">BOOKS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>

    </nav>

    <div class="page-header" id="travel">
        <h2 class="text-capitalize">
            Places Must Visit</h2>
    </div>
    <center>
        <div class="travel_mainDiv">
            <img class="img-responsive" src="Sulthan%20Cafe.jpg">
            <h4 class="text-capitalize"><kbd>Sulthan Cafe</kbd></h4>
            <hr>
            <h5 class="text-success text-left text-capitalize">I had visited in October 2019</h5>
            <p class="text-muted text-left">I love the different drinks in Sulthan Cafe. Not only do they taste good, they also look really satisfying.I reccomend visiting this place when you are in Nedumpuram [due to COVID precautions, this place is shut down]</p>
        </div>
    </center>
    <center>
        <div class="travel_mainDiv">
            <img class="img-responsive" src="https://images.newindianexpress.com/uploads/user/imagelibrary/2021/1/12/w900X450/la.JPG">
            <h4 class="text-capitalize"><kbd>Wonderla,Ernakulam</kbd></h4>
            <hr>
            <h5 class="text-success text-left text-capitalize">I had visited in March 2019</h5>
            <p class="text-muted text-left">Wonderla is an amusement park which is well known for its waterslides and rollercoasters, I could not visit all the rides because it is so huge [due to COVID precautions, this place is shut down]</p>

        </div>
    </center>
    <center>
        <div class="travel_mainDiv">
            <img class="img-responsive" src="https://www.lulumall.in/media/1311/lulumall-cochin.jpg?anchor=center&mode=crop&width=600&height=400&rnd=131890953850000000">
            <h4 class="text-capitalize"><kbd>LuLu Mall,Ernakulam</kbd></h4>
            <hr>
            <h5 class="text-success text-left text-capitalize">I had visited in May 2019</h5>
            <p class="text-muted text-left">LuLu Mall is a very well known place.It has an arcade with,for some reason, a small roller coaster and an ice rink.[due to COVID precautions, this place is shut down] </p>

        </div>
    </center>

    <div class="page-header" id="movies">
        <h2 class="text-capitalize">
            Review on Movies</h2>
    </div>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame">
        <span class="glyphicon glyphicon-fill"></span>Avengers Endgame<i class="fa fa-sort-desk"></i>
    </div>
    <div id=avengers_endgame class="collapse">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="movie1.jpeg" class="img-responsive img-thumbnail">
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
            <h5 class="text-success text-left text-capitalize">Avengers Endgame is a marvel movie which is really nice.
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
            </h5>
            <p>Review the movie</p>
        </div>
    </div>

    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="environment">
        <h2 class="text-capitalize ">news about environment</h2>
    </div>
    <ul class="list-group">
        <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h4>LEGO plans to find replacement material for bricks by 2030</h4> <img src="e1.jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">In an effort to be more environmentally responsible, LEGO have said they aim to stop manufacturing bricks made of plastic resin and are considering other options, which could include hemp. According to Telegraph World, the company makes 60 billion blocks a year. While LEGO want to replace the harmful plastic used in their products, they also require the new material to meet the high standards that allow the blocks to work as they always have, especially with the effective “clicking” together is a key aspect of the iconic coloured block.</p>
        </li>
        <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h4>Amazon deforestation and number of fires show summer of 2019 not a 'normal' year</h4> <img src="e3.jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">The perceived scale of the Amazon blazes received global attention this summer. However, international concerns raised at the time were countered by the Brazilian Government, which claimed the fire situation in August was 'normal' and 'below the historical average'.An international team of scientists writing in the journal Global Change Biology say the number of active fires in August was actually three times higher than in 2018 and the highest number since 2010.</p>
        </li>
    </ul>
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="books">
        <h2 class="text-capitalize ">Books</h2>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h3>A.P.J Abdul Kalam</h3>
        <h4>
            <mark class="header_entrepreneur"><i><sup><i class="fa fa-quote-left"></i></sup>One Best Book is Equal To Hundred Good Friends But One Good Friend is Equal To A Library.<sup><i class="fa fa-quote-right"></i></sup></i></mark>
        </h4>
    </div>
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h2 class="text-capitalize ">List of Books</h2>
    </div>
    <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#harrypotterPHOENIX">
        <img src="https://www.jkrowling.com/wp-content/uploads/2016/10/HPATOOTP_Hero_OnGrey.png" class="img-responsive">
        <hr>
        <p class="text-primary">Harry Potter and Order of the Phoenix</p>
    </div>
    <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#harrypotterSTONE">
        <img src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2014/7/30/1406719196162/b57b6007-afb1-4e3c-8263-b29f6534aee8-1360x2040.jpeg?width=700&quality=85&auto=format&fit=max&s=ac278c37a7564a3950831f264b08e215" class="img-responsive">
        <hr>
        <p class="text-primary">Harry Potter and The Philosophers Stone</p>
    </div>
    <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#harrypotterAZKABAN">
        <img src="https://images-na.ssl-images-amazon.com/images/I/91uix57X+jL.jpg" class="img-responsive">
        <hr>
        <p class="text-primary">Harry Potter and The Prisoner of Azkaban</p>
    </div>
    <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#harrypotterDeathlyHallows">
        <img src="https://www.jkrowling.com/wp-content/uploads/2016/10/HPATDH_Hero_OnGrey.png" class="img-responsive">
        <hr>
        <p class="text-primary">Harry Potter and The Deathly Hallows</p>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="harrypotterPHOENIX">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body"> <img src="" class="img-responsive img_modal">
                    <p class="p_modal"><br> <a href=""><b>BEST BUY LINK</b></a> </p>
                </div>
            </div>
        </div>
    </div><!-- Modal -->
    <div class="modal fade" id="harrypotterSTONE">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body"> <img src="" class="img-responsive img_modal">
                    <p class="p_modal"><br> <a href=""><b>BEST BUY LINK</b></a> </p>
                </div>
            </div>
        </div>
    </div><!-- Modal -->
    <div class="modal fade" id="harrypotterAZKABAN">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body"> <img src="" class="img-responsive img_modal">
                    <p class="p_modal"><br> <a href=""><b>BEST BUY LINK</b></a> </p>
                </div>
            </div>
        </div>
    </div><!-- Modal -->
    <div class="modal fade" id="harrypotterDeathlyHallows">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body"> <img src="" class="img-responsive img_modal">
                    <p class="p_modal"><br> <a href=""><b>BEST BUY LINK</b></a> </p>
                </div>
            </div>
        </div>
    </div>


    <section id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0" allowfullscreen=""></iframe>
        <hr>
        <img src="WIN_20210426_16_23_50_Pro.jpg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
        <h3>Jacob Varghese Renny</h3>


        <div class="contact_1">

            <a href="mailto:jacobrenny123@gmail.com?Subject=Hi">
                <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;jacobrenny123@gmail.com</h5>
            </a>

            <a href="#">
                <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;jacob_varghese_renny</h5>
            </a>
        </div>
    </section>


</body>

</html>
